/* Finding minimum between two numbers */
a, b: float;
c, d: int;

{
    input(a);
    input(b);

    while (a > 5) {
        a = a - 1;
        break;
    }

    if (b > 6)
        output(a);
    else
        output(b);

    switch(c) {
        case 4:
            output(4);
            break;
        case 5:
            output(5);
        default:
            output(1);
    }

    c = 3 * 2;
    c = 6 - 1;

    d = cast<int>(b);

    if (!(a < b) || a < b)
        output(c);
    else
        output(d);
}
